# USER Environment Variables
USE_MAP=URL
MAP_FILE=map.json
MAP_URL=https://opensheet.elk.sh/1hD-H-dSvBP4meyZvCnlEeLZJ3rRCeGhO38GBkgMNrlY/map

# these section will be preserved as-is during the build
ENV1=World

# FRAMEWORK Environment Variables
# these section will be automatically overriden by the framework during the build (depending on framework)
CLOUD_ENV=LOCAL
TEMP_DIR=.
